<html>
    <head>
        <title>Forms input attributes in HtML  </title>

    </head>
    <body>
        <forms>
            <label>  Name </label><br>
            <input type="text" maxlength="6"><br><br> 

           <label> enter number  </label><br>
            <input type="number "min="1" max="5"><br><br> 

            
             <input type="text" placeholder="enter fname"><br><br> 
            

             <label> LastName </label><br>
             <input type="text" value="shree " disabled><br><br>

             <label> data </label><br>
             <input type="text" size="10"><br><br>

             <label>enter country code</label><br>
             <input type="text" pattern="[A-Z]{3}"><br><br>

             <label> attach files </label><br>
             <input type="file" multiple><br><br>



             


            <input type="submit" value="submit"><br><br>

            </forms>
            </body>
            </html>
