<html>
    <head>
        <title>Forms in HtML  </title>

    </head>
    <body>
        <forms>
            <fieldset>
                <legend>student Application Form</legend>
            <label>first name </label><br>
            <input type="text"><br><br>

            <label>last name </label><br>
            <input type="text"><br><br>

            <label> Gender</label><br>
            <input type="radio" name="Gender">Male
            <input type="radio"name="Gender">Female
            <input type="radio"name="Gender">Others<br><br>

            <label> Hobbies</label><br>
            <input type="Checkbox" >Sleeping 
            <input type="checkbox">reading novels
            <input type="checkbox" > fitness<br><br>

            <label>Set Password</label>
            <input type="password" ><br><br>

            <label>set date</label>
            <input type="date"><br><br>

            
            <label>set date time</label>
            <input type="datetime-local"><br><br>

            <label>time</label>
            <input type="time"><br><br>

            <label>week</label>
            <input type="week"><br><br>

            <label>month</label>
            <input type="month"><br><br>

            <label>Telephonoic</label>
            <input type="tel"><br><br>

            <label>Number</label><br><br>
            <input type="number"><br><br>

            <label> Set email</label><br><br>
            <input type="email"><br><br>

            <label>file</label><br><br>
            <input type="file"><br><br>

            <label>color</label><br><br>
            <input type="color"><br><br>

            <label>Rnage</label><br><br>
            <input type="range"><br><br>

            <label>url</label><br><br>
            <input type="url"><br><br>

            <label>image</label><br><br>
            <input type="image "src ="http://3.bp.blogspot.com/-ezTfOgu3msI/URXOG7LXQpI/AAAAAAAAA4Q/NsMEuE9SZ_U/s1600/whatsapp.png"><br><br>

            <label>search</label><br><br>
            <input type="search"><br><br>

            <label>reset</label><br><br>
            <input type="reset"><br><br>

            <label>button</label><br><br>
            <input type="button"value="login"><br><br>

            <label>hide</label><br><br>
            <input type="hide"><br><br>

            








            
            <input type="submit" value="submit">
            </fieldset>


        </forms>
    </body>
</html>