<!DOCTYPE html>
<html>

<head>
    
</head>

<body>
    <p>Learn <b>HTML</b> from youtube </p>

    <p>Learn <strong>HTML</strong> from youtube </p>

    <p> welcome to <i>debug coding</i>in youtube for <i>web development</i> </p>

    <p> welcome to<em> debug coding </em>in youtube for <em>web development</em></p>

    <p> Boycott <mark> Cheap products</mark></p>

    <p> china products are<small> Cheap</small> products </p>

    <p>laptop prices are reduced from Rs.<del>34,000</del> to Rs.26000</p>

    <p><ins> Bengaluru</ins>is the capital of karnataka </p>

    <p> a<sup>2</sup>+b<sup>2</sup>+2ab</p>

    <p> log<sub>2</sub></p>

</body>

</html>
