<html>
    <head>
        <title>Forms in HtML  </title>

    </head>
    <body>
        <forms>
            <fieldset>
                <legend>student Application Form</legend>
            <label>first name </label><br>
            <input type="text"><br><br>

            <label>last name </label><br>
            <input type="text"><br><br>

            <label> Gender</label><br>
            <input type="radio" name="Gender">Male
            <input type="radio"name="Gender">Female
            <input type="radio"name="Gender">Others<br><br>

            <label> Hobbies</label><br>
            <input type="Checkbox" >Sleeping 
            <input type="checkbox">reading novels
            <input type="checkbox" > fitness<br><br>

            <label>Set Password</label>
            <input type="password" ><br><br>


            <label>Describe yourself</label><br>
            <textarea cols="10" rows="10"></textarea><br><br>
        
            <label>skills </label>
            <select >
            <option value="HTML">HTML</option>
            <option value="CSS"selected>CSS</option>
            <option value="lavascript">javascrpit</option>
            <option value="React">React</option>
            </select><br><br>

            <input type="submit" value="submit">
            </fieldset>


        </forms>
    </body>
</html>