<html>
    <head>
    <title>Demo of Table colspan </title>
    <style>
        table,th,td{

            border:1px solid black;
            border-collapse:collapse ;

        }

        table{
            width: 100%;

        }

        th{
            text-align: left;
        
        }
        
        th,td{
            padding: 12px;

        }
    </style>

    </head>
    <body>
        <table>
            <tr> 
                <th> company name  </th>
                <th colspan="2"> Address </th>
               
            </tr>
            <tr> 
                <td> Bosch </td>
                <td> Bengaluru </td>
                <td> pune  </td>
            </tr>
        </table>
</body>
          
    
</html>