<html>
    <head>
    <title>Demo of Tables </title>
    <style>
        table,th,td{

            border:1px solid black;
            border-collapse:collapse ;

        }

        table{
            width: 100%;

        }

        th{
            text-align: left;
        
        }
        
        th,td{
            padding: 12px;

        }
    </style>

    </head>
    <body>
        <table>
            <tr> 
                <th> Name </th>
                <th> Age </th>
                <th> occupation  </th>
            </tr>

            <tr> 
                <td> sam </td>
                <td> 28 </td>
                <td> Engineer  </td>
            </tr>
        </table>
</body>
          
    
</html>