<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blockchain wiki</title>
</head>
<body>
    <h1><b>Blockchain</b></h1>
    <hr>
    <p>From Wikipedia, the <em>free</em> encyclopedia by <i>vidyashree G</i></p>
    <p><i>For other uses, see Block chain (disambiguation).</i></p>


    <img width="300" height="100" src="images/blockchain.jpeg" alt="Blockchain image">


    <p>A <strong>blockchain </strong>is a <mark>distributed ledger with growing lists of records</mark> (blocks) that are securely linked together via
    cryptographic hashes.<sup>[1][2][3][4]</sup> Each block contains a cryptographic hash of the previous block, a timestamp, and
    transaction data (generally represented as a Merkle tree, where data nodes are represented by leaves). Since each block
    contains information about the previous block, they effectively form a chain (compare linked list data structure), with
    each additional block linking to the ones before it. Consequently, blockchain transactions are irreversible in that,
    once they are recorded, the data in any given block cannot be altered retroactively without altering all subsequent
    blocks.
   
    
   <br><br>Blockchains are typically managed by a peer-to-peer (P2P) computer network for use as a public distributed ledger, where
    nodes collectively adhere to a consensus algorithm protocol to add and validate new transaction blocks. Although
    blockchain records are not unalterable, since blockchain forks are possible, blockchains may be considered secure by
    design and exemplify a distributed computing system with high Byzantine <del>fault</del> mistake tolerance.[5]</p>

    <p>2H <sub>2</sub>+0 <sub>2</sub>->2H<sub>2</sub>0</p>

    

    <h2>History</h2>
    <hr>
    <p>Cryptographer David Chaum first proposed a blockchain-like protocol in his 1982 dissertation "Computer Systems
    Established, Maintained, and Trusted by Mutually Suspicious Groups."[10] Further work on a cryptographically secured
    chain of blocks was described in 1991 by Stuart Haber and W. Scott Stornetta.[4][11] They wanted to implement a system
    wherein document timestamps could not be tampered with. In 1992, Haber, Stornetta, and Dave Bayer incorporated Merkle
    trees into the design, which improved its efficiency by allowing several document certificates to be collected into one
    block.[4][12] Under their company Surety, their document certificate hashes have been published in The New York Times
    every week since 1995.[13]</p>

    <h3>Structure and design</h3><hr>
    <p>A blockchain is a decentralized, distributed, and often public, digital ledger consisting of records called blocks that
    are used to record transactions across many computers so that any involved block cannot be altered retroactively,
    without the alteration of all subsequent blocks.[3][20] This allows the participants to verify and audit transactions
    independently and relatively inexpensively.[21] A blockchain database is managed autonomously using a peer-to-peer
    network and a distributed timestamping server. They are authenticated by mass collaboration powered by collective
    self-interests.[22] Such a design facilitates robust workflow where participants' uncertainty regarding data security is
    marginal. The use of a blockchain removes the characteristic of infinite reproducibility from a digital asset. It
    confirms that each unit of value was transferred only once, solving the long-standing problem of double-spending. A
    blockchain has been described as a value-exchange protocol.[23] A blockchain can maintain title rights because, when
    properly set up to detail the exchange agreement, it provides a record that compels offer and acceptance.[citation
    needed]</p>
  
</body>
</html>